# Intelligent-Tourism-Recommendation-System-Based-on-Spring-Boot-and-AI

./: README.md  application-dev.yml  application.yml  deps.txt  logback-spring.xml  pom.xml  zhaozhi-prompt-template.txt
